<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <style>
      .personal_info{
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
        .name{
            color: black;
            margin-left: 650px;
            padding: 2px;
            margin-top: 2px;
            text-decoration: underline;
        }
        .container {
            justify-content: center;
            /* display: flex; */
            height: 100%;
            width: 100%;
            align-items: center;
            background-color:lightblue;
            /* text-align: center; */
        }
        .contact-info{
         
            margin-left: 15px;
            padding-left: 5px;
            padding-right: 5px;
            border-radius: 5px;
            background-color: bisque;
            display: flex;
            width: fit-content;
            flex-direction: column;
            /* align-items: center; */
        }
        th{
          text-align: start;
        }
        table{
          width:100%;
          border: 0.5px solid black;
          border-collapse: collapse;
        }
        th,td,td{
          border: 0.5px solid black;
          border-collapse: collapse;
        }
        tr{
          font-size: 15px;
          font-weight: 100;
        }
    </style>
</head>
<body>

    <div class="container">
      <h2 class="name">RESUME</h2>
       <div class="personal_info">
        <div class="contact-info"> 
         <span><b>Name    : Vyshnavi Myla</b></span>
            <span>Email   : vyshnavi@gmail.com</span>
            <span>Mobile  : 9876543210</span>
        </div>
        <img style="margin-right:15px;" src="pic.jpeg" width="60px" height="60px">
       </div>

        <fieldset>
          <legend><h3>Career Objective</h3></legend>
          <p> To have a challenging career which provides an opportunity to show case my skills and
            knowledge thus, leading to greater roles and responsibilities.To have a challenging career which provides an opportunity to show case my skills and
            knowledge thus, leading to greater roles and responsibilities.To have a challenging career which provides an opportunity to show case my skills and
            knowledge thus, leading to greater roles and responsibilities.To have a challenging career which provides an opportunity to show case my skills and
            knowledge thus, leading to greater roles and responsibilities.</p>
        </fieldset>

        <fieldset>
          <legend><h3>Educational Details</h3></legend>
          <table>
             <tr>
              <th>Btech</th>
              <td>Bits Narsampet</td>
              <td>65%</td>
             </tr>
             <tr>
              <th>Diploma</th>
              <td>V M R Polytechnic College Rampur</td>
              <td>71%</td>
             </tr>
             <tr>
              <th>SSC</th>
              <td>S R High School</td>
              <td>90%</td>
             </tr>
    

          </table>

        </fieldset>


        <fieldset>
          <legend><h3>Skills</h3></legend>
          <ul>
            <li>Core Java</li>
            <li>HTML</li>
            <li>CSS</li>
            <li>Python</li>
          </ul>
        </fieldset>
        <fieldset>
          <legend><h3>Hobbies</h3></legend>
          <ul>
            <li>Listening to Music</li>
            <li>Watching Movies</li>
            <li>Eating</li>
            <li>Sleeping</li>
          </ul>
        </fieldset>
        
    </div>
</body>
</html>